{
  "name": "@ibt/mock-upstream",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "tsx watch --conditions=development src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
