{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["*.ts", "lib/**/*.ts", "load/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../packages/shared" },
    { "path": "../packages/db" },
    { "path": "../packages/chain" },
    { "path": "../apps/mock-upstream" }
  ]
}
